MONGO_URI=mongodb+srv://charlie06atkinson:iLwdpmiA4cdZGDSK@erpdatabase.eolfh.mongodb.net/AppriseMarketplaceDatabase?retryWrites=true&w=majority&appName=ERPDatabase
PORT=5000
FRONTEND_URL=http://localhost:3000
SECRET_KEY=Geneva
NODE_ENV=development